{
  "name": "starships",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": "22.x",
    "pnpm": "10.10.0"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "devDependencies": {
    "jiti": "^2.6.1"
  },
  "scripts": {
    "dev": "pnpm --filter \"./{packages,apps}/**\" --parallel dev",
    "build": "pnpm --filter \"./packages/builder/**\" build",
    "clean": "pnpm --filter \"{packages,apps}/**\" --parallel clean"
  }
}
