{
  "name": "@starships/host",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@starships/configs": "workspace:*",
    "@starships/module-federation-config": "workspace:*"
  },
  "scripts": {
    "dev": "webpack-cli serve --mode development",
    "serve": "serve dist -p 3001",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}