{
  "name": "@starships/host",
  "version": "2.1.0",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@starships/webpack": "workspace:*",
    "@starships/module-federation-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@starships/tsconfig": "workspace:*"
  },
  "scripts": {
    "dev": "webpack-cli serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "styled-components": "catalog:"
  }
}
