{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["./@mf-types/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
